is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListaPendencias
build_property.RootNamespace = ListaPendencias
build_property.ProjectDir = c:\projects\IMC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\projects\IMC
build_property._RazorSourceGeneratorDebug = 

[c:/projects/IMC/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/projects/IMC/Pages/Imc.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1jLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/projects/IMC/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/projects/IMC/Pages/Oque.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3F1ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/projects/IMC/Pages/Pendencia.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVuZGVuY2lhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/projects/IMC/Pages/Referencia.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVmZXJlbmNpYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/projects/IMC/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/projects/IMC/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/projects/IMC/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2i30tnls00

[c:/projects/IMC/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-05dwisittq

[c:/projects/IMC/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/projects/IMC/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
